<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flip Clock</title>
  </head>
  <body>
    <div class="smartAcademy">Smart Academy Time Machine</div>
    <div class="digital-clock">
      <div class="digit day1">
        <div class="stick one">
          <div class="stick three">
            <div class="stick seven"></div>
          </div>
        </div>
        <div class="stick two">
          <div class="stick four">
            <div class="stick five"></div>
          </div>
        </div>
        <div class="stick six"></div>
      </div>

      <div class="digit day2">
        <div class="stick one">
          <div class="stick three">
            <div class="stick seven"></div>
          </div>
        </div>
        <div class="stick two">
          <div class="stick four">
            <div class="stick five"></div>
          </div>
        </div>
        <div class="stick six"></div>
      </div>
      <span>Days</span>
      <div class="colon">:</div>

      <div class="digit hour1">
        <div class="stick one">
          <div class="stick three">
            <div class="stick seven"></div>
          </div>
        </div>
        <div class="stick two">
          <div class="stick four">
            <div class="stick five"></div>
          </div>
        </div>
        <div class="stick six"></div>
      </div>

      <div class="digit hour2">
        <div class="stick one">
          <div class="stick three">
            <div class="stick seven"></div>
          </div>
        </div>
        <div class="stick two">
          <div class="stick four">
            <div class="stick five"></div>
          </div>
        </div>
        <div class="stick six"></div>
      </div>

      <div class="colon">:</div>

      <div class="digit min1">
        <div class="stick one">
          <div class="stick three">
            <div class="stick seven"></div>
          </div>
        </div>
        <div class="stick two">
          <div class="stick four">
            <div class="stick five"></div>
          </div>
        </div>
        <div class="stick six"></div>
      </div>

      <div class="digit min2">
        <div class="stick one">
          <div class="stick three">
            <div class="stick seven"></div>
          </div>
        </div>
        <div class="stick two">
          <div class="stick four">
            <div class="stick five"></div>
          </div>
        </div>
        <div class="stick six"></div>
      </div>

      <div class="sec">
        <div class="digit sec1">
          <div class="stick one">
            <div class="stick three">
              <div class="stick seven"></div>
            </div>
          </div>
          <div class="stick two">
            <div class="stick four">
              <div class="stick five"></div>
            </div>
          </div>
          <div class="stick six"></div>
        </div>

        <div class="digit sec2">
          <div class="stick one">
            <div class="stick three">
              <div class="stick seven"></div>
            </div>
          </div>
          <div class="stick two">
            <div class="stick four">
              <div class="stick five"></div>
            </div>
          </div>
          <div class="stick six"></div>
        </div>
      </div>
    </div>
  </body>
</html>
